PHPMYADMIN_ALLOW_ARBITRARY_SERVER=false
PHPMYADMIN_PASSWORD=epsgY9BxStRDT8LRhsJLAcCY

MYSQL_USER=niwee
MYSQL_PASSWORD=tXG6FJoafXLfhdX5rYa6bXHp
MYSQL_ROOT_PASSWORD=epsgY9BxStRDT8LRhsJLAcCY
MYSQL_HOST=mariadb
MYSQL_DATABASE=trident