DEBUG_COLORS="true"
TERM=xterm-256color
COLORTERM=truecolor

EMAIL=global@niwee.fr

URL=localhost:8080
ROOT_DIR=/var/www/html/app
FPM=app

HTTPS=false

PMA_DIR=/usr/share/webapps/phpmyadmin
PMA_FPM=phpmyadmin

MAILDEV_URL=mail.localhost:4443
MAILDEV_PROXY=maildev

TZ=Europe/Paris

ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT_NUMBER=7000

PHP_VERSION=8.0

APP_HTTP_PORT=80
APP_HTTPS_PORT=443
MAILDEV_PORT=5080

INTERNAL_API_TOKEN="QKrEiHyzFiSoi9NTATykCNH67x8jdsMsiY5qQsE5"

ALGOLIA_APP_ID=VG7N99GUA7
ALGOLIA_API_KEY=c88a96c881b3f2916404f7c39ed8f024
ALGOLIA_INDEX_NAME=pages